# WeberPro-Browser

./: README.md  build.gradle  sample-json.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/filepicker/: build.gradle
app/libs/filepicker/src/main/java/com/github/angads25/filepicker/utils/: Utility.java
app/libs/filepicker/src/main/res/values/: strings.xml
app/libs/taptargetview/: build.gradle
app/libs/taptargetview/src/main/java/com/getkeepsafe/taptargetview/: ToolbarTapTarget.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/curioustechizen/ago/: RelativeTimeTextView.java
app/src/main/java/com/github/rezalotfi01/weberpro/Activity/: AboutActivity.java  BrowserActivity.java  ClearActivity.java  DownloadActivity.java  DownloadSettingsActivity.java  FloatingActivity.java  HolderActivity.java  ReadabilityActivity.java  SettingActivity.java  SingleDownloadDetailsActivity.java  TokenActivity.java  WhitelistActivity.java
app/src/main/java/com/github/rezalotfi01/weberpro/Application/: WeberApplication.kt
app/src/main/java/com/github/rezalotfi01/weberpro/BaseClasses/: WeberActivity.kt  WeberPreferenceActivity.java
app/src/main/java/com/github/rezalotfi01/weberpro/Browser/: AdBlock.java  AlbumController.java  BrowserContainer.java  BrowserController.java  WeberClickHandler.java  WeberDownloadListener.java  WeberGestureListener.java  WeberWebChromeClient.java  WeberWebViewClient.java
app/src/main/java/com/github/rezalotfi01/weberpro/Database/: Record.java  RecordAction.java  RecordHelper.java
app/src/main/java/com/github/rezalotfi01/weberpro/Database/DownloadsDB/: DownloadDBUtils.java  DownloadDatabaseHelper.java  DownloadEntity.java
app/src/main/java/com/github/rezalotfi01/weberpro/Fragment/: ClearFragment.java  DialogDownloadFragment.java  DownloadedFragment.java  DownloadingFragment.java  SettingFragment.java
app/src/main/java/com/github/rezalotfi01/weberpro/JobUtils/: WeberJobCreator.kt  WeberStartDownloadJob.kt  WeberStopDownloadJob.kt
app/src/main/java/com/github/rezalotfi01/weberpro/Models/: Downloadable.java
app/src/main/java/com/github/rezalotfi01/weberpro/Service/: BubbleButtonService.kt  ClearService.kt  DownloaderService.java  HolderService.kt  StartDownloadJobService.kt
app/src/main/java/com/github/rezalotfi01/weberpro/Task/: ExportBookmarksTask.kt  ExportWhitelistTask.kt  ImportBookmarksTask.kt  ImportWhitelistTask.kt  ReadabilityTask.java  ScreenshotTask.kt  TimerHandler.kt
app/src/main/java/com/github/rezalotfi01/weberpro/Utils/: BroadcastUtils.java  BrowserUtils.java  FilesUtils.kt  GeneralUtils.java  IntentUtils.java  NotificationUtils.java  RecordUtils.kt  ViewUtils.kt  WeberTimeUtils.kt
app/src/main/java/com/github/rezalotfi01/weberpro/View/: Album.kt  CompleteAdapter.java  DialogAdapter.java  DownloadsListAdapter.java  FullscreenHolder.java  GridAdapter.java  GridItem.java  RecordAdapter.java  SearchEngineListPreference.java  SwipeToBoundListener.java  SwipeToDismissListener.java  SwitcherPanel.java  UserAgentListPreference.java  WeberContextWrapper.java  WeberRelativeLayout.java  WeberToast.kt  WeberWebView.java  WhitelistAdapter.java
app/src/main/java/org/askerov/dynamicgrid/: DynamicGridView.java
app/src/main/res/drawable/: app_background.xml  back_selector.xml  forward_selector.xml  progress_bar_layer_list.xml  round_corner_shape_white.xml
app/src/main/res/drawable-v21/: ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_download.xml  activity_floating.xml  activity_setting.xml  activity_single_download_details.xml  bubble_layout.xml  bubble_trash_layout.xml  download_dialog.xml  fragment_downloaded.xml  fragment_downloading.xml  grid_item.xml  home.xml  main_bottom.xml  main_top.xml  record_list.xml  single_download_item.xml  toolbar_app.xml  toolbar_base.xml  whitelist.xml
app/src/main/res/menu/: readability_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_app.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: pref_downloading.xml  pref_headers.xml  pref_planing.xml  preference_clear.xml  preference_setting.xml  shortcuts.xml
