apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'filepicker'

    publishedGroupId = 'com.github.angads25'
    libraryName = 'File Picker'
    artifact = 'filepicker'

    libraryDescription = 'Android Library To pick Files from Device Storage.'

    siteUrl = 'https://github.com/angads25/android-filepicker'
    gitUrl = 'https://github.com/angads25/android-filepicker.git'

    libraryVersion = '1.0.6'

    developerId = 'angads25'
    developerName = 'Angad Singh'
    developerEmail = 'angads25@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion myCompileSdkVersion
    buildToolsVersion myBuildTools

    defaultConfig {
        minSdkVersion myMinSdkVersion
        targetSdkVersion myTargetSdkVersion
        versionCode 7
        versionName "1.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
    }
}
/*

apply from: 'https://raw.githubusercontent.com/angads25/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/angads25/JCenter/master/bintrayv1.gradle'*/
