<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.github.rezalotfi01.weberpro.Activity.DownloadSettingsActivity$DownloadingPreferenceFragment"
        android:title="@string/pref_header_download_setting"
        android:icon="@null"/>

    <header
        android:fragment="com.github.rezalotfi01.weberpro.Activity.DownloadSettingsActivity$PlaningPreferenceFragment"
        android:title="@string/pref_header_planing"
        android:icon="@null" />

</preference-headers>
