<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="shortcut_new_tab"
        android:enabled="true"
        android:icon="@drawable/ic_action_add_active"
        android:shortcutShortLabel="@string/shortcut_new_tab_short">
        <!--android:shortcutLongLabel="@string/compose_shortcut_long_label1"-->
        <intent
            android:action="com.github.rezalotfi01.weberpro.ADD_TAB"
            android:targetPackage="com.github.rezalotfi01.weberpro"
            android:targetClass="com.github.rezalotfi01.weberpro.Activity.BrowserActivity">

        </intent>
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <!-- Specify more shortcuts here. -->

    <shortcut
        android:shortcutId="shortcut_new_download"
        android:enabled="true"
        android:icon="@drawable/ic_action_add_active"
        android:shortcutShortLabel="@string/shortcut_new_download_short">
        <!--android:shortcutLongLabel="@string/compose_shortcut_long_label1"-->
        <intent
            android:action="com.github.rezalotfi01.weberpro.ADD_DOWNLOAD"
            android:targetPackage="com.github.rezalotfi01.weberpro"
            android:targetClass="com.github.rezalotfi01.weberpro.Activity.BrowserActivity">

        </intent>
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

</shortcuts>
